MYSQL_ROOT_PASSWORD="{{ root_password }}"
MYSQL_USER="{{ wordpress_database_user }}"
MYSQL_PASSWORD="{{ wordpress_database_password }}"
WORDPRESS_DB_NAME="{{ wp_db_name }}"
EMAIL="{{ email }}"
DOMAIN="{{ domain }}"