apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.image.deployment }}
  labels:
    app: {{ .Values.image.deployment }}
spec:
  selector:
    app: {{ .Values.image.deployment }}
    tier: backend
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}